<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="cube-loader">
        <div class="cube-top"></div>
        <div class="cube-wrapper">
          <span style="--i:0" class="cube-span"></span>
          <span style="--i:1" class="cube-span"></span>
          <span style="--i:2" class="cube-span"></span>
          <span style="--i:3" class="cube-span"></span>
        </div>
      </div>
      <style>
        .cube-loader {
  position:relative;
  width: 75px;
  height: 75px;
  margin-top: 250px;
  margin-left: 50%;
  transform-style: preserve-3d;
  transform: rotateX(-30deg);
  animation: animate 4s linear infinite;
}

@keyframes animate {
  0% {
    transform: rotateX(-30deg) rotateY(0);
  }

  100% {
    transform: rotateX(-30deg) rotateY(360deg);
  }
}

.cube-loader .cube-wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
}

.cube-loader .cube-wrapper .cube-span {
  position: absolute;
  width: 100%;
  height: 100%;
  transform: rotateY(calc(90deg * var(--i))) translateZ(37.5px);
  background: linear-gradient(
    to bottom,
    hsl(0, 3%, 25%) 0%,
    hsl(0, 22%, 32%) 5.5%,
    hsl(0, 34%, 37%) 12.1%,
    hsl(0, 42%, 41%) 19.6%,
    hsl(0, 48%, 44%) 27.9%,
    hsl(0, 53%, 47%) 36.6%,
    hsl(0, 57%, 49%) 45.6%,
    hsl(0, 62%, 51%) 54.6%,
    hsl(0, 70%, 53%) 63.4%,
    hsl(0, 77%, 54%) 71.7%,
    hsl(0, 83%, 55%) 79.4%,
    hsl(0, 88%, 56%) 86.2%,
    hsl(0, 93%, 57%) 91.9%,
    hsl(0, 96%, 58%) 96.3%,
    hsl(0, 98%, 58%) 99%,
    hsl(0, 99%, 58%) 100%
  );
}

.cube-top {
  position: absolute;
  width: 75px;
  height: 75px;
  background: hsl(330, 3.13%, 25.1%) 0%;
  transform: rotateX(90deg) translateZ(37.5px);
  transform-style: preserve-3d;
}

.cube-top::before {
  content: '';
  position: absolute;
  width: 75px;
  height: 75px;
  background: hsl(176.61, 42.28%, 40.7%) 19.6%;
  transform: translateZ(-90px);
  filter: blur(10px);
  box-shadow: 0 0 10px #323232,
              0 0 20px hsl(176.61, 42.28%, 40.7%) 19.6%,
              0 0 30px #323232,
              0 0 40px hsl(176.61, 42.28%, 40.7%) 19.6%;
}

      </style>
</body>
</html>